<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_grey600_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_content_save_grey600_24dp"
            android:title="Saved" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_circle_grey600_24dp"
            android:title="Help" />
    </group>

</menu>