<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvLabel"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <com.example.bruno.tabs.GraphView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/graphView"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" >

        </com.example.bruno.tabs.GraphView>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="false"
            android:layout_marginTop="1101dp"
            android:layout_alignParentBottom="true"
            android:elevation="@dimen/nav_bottom_elevation"
            android:background="@color/backgroundColor">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:cropToPadding="false"
                android:layout_marginLeft="@dimen/nav_bottom_item_left_right_padding"
                android:layout_marginRight="@dimen/nav_bottom_item_left_right_padding"
                android:src="@drawable/ic_contrast_circle_black_36dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:id="@+id/seekBar"
                android:layout_alignTop="@+id/imageButton"
                android:layout_toRightOf="@+id/imageButton"
                android:layout_toEndOf="@+id/imageButton"
                android:layout_centerVertical="true"
                android:progressBackgroundTint="@color/seekbarBackgroundTint"
                android:progressTint="@color/colorAccent"
                android:thumbTint="@color/colorAccent"
                android:minHeight="@dimen/abc_action_bar_default_height_material"
                android:maxHeight="@dimen/abc_action_bar_default_height_material"
                android:layout_marginRight="@dimen/nav_bottom_item_left_right_padding"
                android:max="510"
                android:progress="1"
                android:indeterminate="false" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>